<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nugget</title>
    
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script type='text/javascript' src='//pl24861285.profitablecpmrate.com/33/4c/30/334c30f879489aeeab667dcaac68e311.js'></script> <!-- Direct ads -->
    <script src="assets/subtitle.js"></script>
    <script src="./uv/uv.bundle.js"></script>
    <script src="./uv/uv.config.js"></script>
    <script src="./assets/register-sw.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Arial", sans-serif;
      }

      body {
        background: linear-gradient(145deg, #121212, #070707);
        color: #f0f0f0;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        flex-direction: column;
        position: relative;
        overflow: hidden;
      }

      .settings-container {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        background-color: rgba(0, 212, 255, 0.8);
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
        z-index: 2;
      }

      .settings-button {
        background: none;
        border: none;
        color: white;
        font-size: 1.5em;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .settings-button:hover {
        color: #ff8800;
        transform: rotate(90deg);
      }

      .backdrop-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 500px;
        height: 280px;
        background: rgba(70, 70, 70, 0.8);
        border-radius: 30px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5),
          inset 0px 0px 10px rgba(255, 255, 255, 0.1);
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        text-align: center;
      }

      h1 {
        font-size: 3em;
        color: #00d4ff;
        margin-bottom: 20px;
        text-shadow: 3px 3px 12px rgba(0, 0, 0, 0.8);
        transition: color 0.3s ease;
      }

      h1:hover {
        color: #ff8800;
      }

      input#search {
        width: 100%;
        max-width: 450px;
        padding: 15px;
        background: #1a1a1a;
        border: none;
        border-radius: 50px;
        font-size: 1.2em;
        color: #fff;
        outline: none;
        transition: all 0.3s ease;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.6);
      }

      input#search::placeholder {
        color: #aaa;
        font-style: italic;
      }

      input#search:hover,
      input#search:focus {
        box-shadow: 0px 0px 20px rgba(0, 212, 255, 0.8);
        transform: scale(1.05);
      }
      
      .social-buttons {
        position: absolute;
        bottom: 30px;
        right: 30px;
        display: flex;
        gap: 15px;
        z-index: 2;
      }

      .social-button {
        background-color: rgba(0, 212, 255, 0.8);
        border: none;
        border-radius: 50px;
        padding: 10px 15px;
        font-size: 1.2em;
        color: white;
        cursor: pointer;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .social-button:hover {
        transform: scale(1.1);
        box-shadow: 0px 8px 20px rgba(0, 212, 255, 0.6);
      }

        
  .popup-container {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); 
    align-items: center;
    justify-content: center;
    z-index: 3;
  }

 
  .popup-content {
    background-color: #121212; 
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
    text-align: center;
    color: #f0f0f0;
  }

 
  .close-button {
    font-size: 1.5em;
    color: #fff;
    float: right;
    cursor: pointer;
    transition: color 0.3s;
  }

  .close-button:hover {
    color: #ff8800;
  }
     
.popup-content label {
  display: block;
  color: #00d4ff;
  font-weight: bold;
  margin-top: 15px;
  font-size: 1.1em;
}

.popup-content input {
  width: 100%;
  padding: 10px;
  margin-top: 8px;
  border-radius: 5px;
  border: none;
  background-color: #1a1a1a;
  color: #fff;
  font-size: 1em;
  outline: none;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.popup-content input::placeholder {
  color: #888;
}

.popup-content input:hover,
.popup-content input:focus {
  background-color: #2a2a2a;
  box-shadow: 0px 0px 10px rgba(0, 212, 255, 0.8);
  transform: scale(1.05);
}

#save-settings {
  margin-top: 20px;
  padding: 10px 15px;
  font-size: 1.2em;
  color: #f0f0f0;
  background-color: #00d4ff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

#save-settings:hover {
  background-color: #ff8800;
  transform: scale(1.1);
  box-shadow: 0px 10px 20px rgba(255, 136, 0, 0.6);
}
      .popup-content input[type="url"],
.popup-content input[type="file"] {
  margin-top: 8px;
  border-radius: 5px;
  padding: 10px;
  font-size: 1em;
  background-color: #1a1a1a;
  color: #fff;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.popup-content input[type="file"] {
  color: #888;
  cursor: pointer;
}

.popup-content input[type="url"]:hover,
.popup-content input[type="url"]:focus,
.popup-content input[type="file"]:hover,
.popup-content input[type="file"]:focus {
  background-color: #2a2a2a;
  box-shadow: 0px 0px 10px rgba(0, 212, 255, 0.8);
  transform: scale(1.05);
}

.apps-container {
  position: absolute;
  top: 20px;
  right: 80px; 
  width: 50px;
  height: 50px;
  background-color: rgba(0, 212, 255, 0.8);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
  z-index: 2;
}

.apps-button {
  background: none;
  border: none;
  color: white;
  font-size: 1.5em;
  cursor: pointer;
  transition: all 0.3s ease;
}

.apps-button:hover {
  color: #ff8800;
  transform: rotate(15deg);
}

 .ai-container {
  position: absolute;
  top: 20px;
  right: 140px; 
  width: 50px;
  height: 50px;
  background-color: rgba(0, 212, 255, 0.8);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
  z-index: 2;
}
      
 .ai-button {
  background: none;
  border: none;
  color: white;
  font-size: 1.5em;
  cursor: pointer;
  transition: all 0.3s ease;
}
      
.ai-button:hover {
  color: #ff8800;
  transform: rotate(15deg);
}
    </style>
  </head>
  <body>
    <div id="particles-js"></div>
    
    <div class="settings-container">
  <button class="settings-button">
    <i class="fas fa-cog"></i>
  </button>
</div>

<div class="apps-container">
  <button class="apps-button" onclick="window.location.href='apps.html'">
    <i class="fa-brands fa-app-store-ios"></i>
  </button>
</div>
    
   <div class="ai-container">
     <button class="ai-button" onclick="window.location.href='comingsoon.html'">
       <i class="fa-solid fa-robot"></i>
     </button>
    </div>


    <div class="backdrop-box">
      <h1>Nugget</h1>
      <input type="text" class="input" id="search" placeholder="Enter URL..." />

      <!-- Visitor counter -->
      <a href='https://www.free-counters.org/'>www.Free-Counters.org</a>
      <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=b6bdff22302131eba786a1eea93787d4c6c01299'></script>
      <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1255459/t/6"></script>
    </div>

    <div class="social-buttons">
      <a href="https://github.com/xdevman9/Nugget-search" target="_blank">
        <button class="social-button github">GitHub</button>
      </a>
      <a href="https://discord.gg/2rEh5cmT6p" target="_blank">
        <button class="social-button discord">Discord</button>
      </a>
    </div>

  
    <div id="settings-popup" class="popup-container">
  <div class="popup-content">
    <span class="close-button">&times;</span>
    <h2>Settings</h2>
    <p>Customize your experience:</p>
    <label for="site-name">Custom Site Name:</label>
<input type="text" id="site-name" placeholder="Enter your custom site name..." />


<label for="icon-url">Icon Image URL:</label>
<input type="url" id="icon-url" placeholder="Enter image URL..." />


<label for="icon-upload">Or Upload Icon:</label>
<input type="file" id="icon-upload" accept="image/*" />

<button id="save-settings">Save Settings</button>
  </div>
</div>

    <script src="./assets/script.js" defer></script>
    <script type='text/javascript' src='//pl24861285.profitablecpmrate.com/33/4c/30/334c30f879489aeeab667dcaac68e311.js'></script> <!--Ads if you don't like it, go cry about it!-->

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        particlesJS("particles-js", {
          particles: {
            number: { value: 120, density: { enable: true, value_area: 1000 } },
            color: { value: "#00d4ff" },
            shape: { type: "circle", polygon: { nb_sides: 5 } },
            opacity: { value: 0.5 },
            size: { value: 5, random: true },
            line_linked: { enable: true, distance: 150, color: "#00d4ff", opacity: 0.4, width: 1 },
            move: { enable: true, speed: 6 }
          },
          interactivity: {
            detect_on: "canvas",
            events: { onhover: { enable: true, mode: "repulse" }, onclick: { enable: true, mode: "push" } },
            modes: { repulse: { distance: 200 }, push: { particles_nb: 4 } }
          },
          retina_detect: true,
        });
      });

       
      
document.querySelector('.settings-button').addEventListener('click', function() {
  document.getElementById('settings-popup').style.display = 'flex';
});


document.querySelector('.close-button').addEventListener('click', function() {
  document.getElementById('settings-popup').style.display = 'none';
});
      document.getElementById('save-settings').addEventListener('click', function () {
  const siteName = document.getElementById('site-name').value;
  const iconUrl = document.getElementById('icon-url').value;
  const iconUpload = document.getElementById('icon-upload').files[0];

  
  if (siteName) {
    document.title = siteName;
    document.querySelector('h1').textContent = siteName;
  }

 
  const iconElement = document.querySelector('link[rel="icon"]') || document.createElement('link');
  iconElement.rel = 'icon';

  if (iconUpload) {
    const reader = new FileReader();
    reader.onload = function (e) {
      iconElement.href = e.target.result;
      document.head.appendChild(iconElement);
    };
    reader.readAsDataURL(iconUpload);
  } else if (iconUrl) {
    iconElement.href = iconUrl;
    document.head.appendChild(iconElement);
  }


  document.getElementById('settings-popup').style.display = 'none';
});
    </script>
  </body>
</html>
